In [1]:
import mysql.connector##Importing required libraries
from mysql.connector import Error
import pandas as pd

In [2]:
def create_server_connection(host_name, user_name, user_password):#Creating a method to to connect to the server
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection
pw = "mysqlpass"
connection = create_server_connection("localhost", "root", pw)##Creating server connection

MySQL Database connection successful

In [3]:
def create_database(connection, query):##Creating a method to thats handles the database creation query
    cursor = connection.cursor()##Assigning cursor
    try:
        cursor.execute(query)##Asking cursor to execute query
        print("Database created successfully")
    except Error as err: ##If error print error
        print(f"Error: '{err}'")
def create_db_connection(host_name, user_name, user_password, db_name):## Creating a method to connect to the database
    connection = None
    try:
        connection = mysql.connector.connect( ##Connection to MySQL
            host=host_name,
            user=user_name,
            passwd=user_password,
            database=db_name
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection 
def execute_query(connection, query):## This will handle and send queries to the cursor for execution in mysql
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query successful")
    except Error as err:
        print(f"Error: '{err}'")

In [8]:
create_database_query = "CREATE DATABASE agency" ##Setting database creation query
create_database(connection, create_database_query)##Sending Query for execution

Database created successfully

In [7]:
# Creating Tables in normalized form as made in report
create_property_table = """
CREATE TABLE property (
  prop_id INT PRIMARY KEY, 
  prop_address VARCHAR(40) NOT NULL,
  prop_price INT,
  prop_availability VARCHAR(40) NOT NULL
  );
 """ 

create_customer_table = """
CREATE TABLE customer (
  cust_id INT PRIMARY KEY,
  cust_name VARCHAR(40) NOT NULL
  );
 """
create_agency_table = """
CREATE TABLE agency(
ag_id INT PRIMARY KEY,
ag_name VARCHAR(40) NOT NULL
);
"""
create_enlists_table = """
CREATE TABLE enlists(
cust_id INT,
ag_id INT,
FOREIGN KEY(cust_id) REFERENCES customer(cust_id),
FOREIGN KEY(ag_id) REFERENCES agency(ag_id)
);
"""
create_agent_table = """
CREATE TABLE agent(
a_id INT PRIMARY KEY,
a_name VARCHAR(40) NOT NULL
);
"""
create_assigns_table = """
CREATE TABLE assigns(
ag_id INT,
a_id INT,
FOREIGN KEY(ag_id) REFERENCES agency(ag_id),
FOREIGN KEY(a_id) REFERENCES agent(a_id)
);
"""
create_seller_table = """
CREATE TABLE seller(
seller_no INT PRIMARY KEY,
seller_name VARCHAR(40) NOT NULL
);
"""
create_searches_table = """
CREATE TABLE searches(
agent_id INT,
s_no INT,
FOREIGN KEY(agent_id) REFERENCES agent(a_id),
FOREIGN KEY(s_no) REFERENCES seller(seller_no)
);
"""
create_sells_table = """
CREATE TABLE sells(
seller_id INT,
seller_name VARCHAR(40) NOT NULL,
cust_no INT,
FOREIGN KEY(seller_id) REFERENCES seller(seller_no),
FOREIGN KEY(cust_no) REFERENCES customer(cust_id)
);
"""
connection = create_db_connection("localhost", "root", pw, "agency")#Establishing db connection
execute_query(connection, create_property_table)##Sendign queries to be executed
execute_query(connection, create_customer_table)
execute_query(connection, create_agency_table)
execute_query(connection, create_enlists_table)
execute_query(connection, create_agent_table)
execute_query(connection, create_assigns_table)
execute_query(connection, create_seller_table)
execute_query(connection, create_searches_table)
execute_query(connection, create_sells_table)

MySQL Database connection successful
Query successful
Query successful

In [9]:
##Populating the various tables
pop_property = """
INSERT INTO property VALUES
(110, "House 2,128 Nkouchatta street, Abuja", 100000, "Available"),
(111, "House 3, 122 Nkouchatta street, Abuja", 150000, "Available"), 
(112, "House 2, 122 Nkouchatta street, Abuja", 99000, "Available"),
(113, "House 5, 125 Nkouchatta street, Abuja",  87500, "Booked"),
(114, "House 6, 128 Nkouchatta street, Abuja", 90000, "Available"),
(115, "House 1, 128 Nkouchatta street, Abuja", 89000, "Available");
"""
pop_customer = """
INSERT INTO customer VALUES
(1, 'Micheal Donwo'),
(2, 'Wole Oluwa'),
(3, 'Tanko Mangoro'),
(4, 'Cen Emre');
"""

pop_agency = """
INSERT INTO agency VALUES
(20, 'Ertap Housing Solutions'),
(21, 'Brains and Hammers'),
(22, 'Gwarinpa Housing Management'),
(23, 'Efab Housing Agency');
"""
pop_enlists = """
INSERT INTO enlists VALUES
(1, 20),
(2, 21),
(3, 22),
(4, 23);
"""
pop_agent = """
INSERT INTO agent VALUES
(121, 'Fourier Irwin'),
(122, 'Cevre Evrim'),
(123, 'Roe Jogan'),
(124, 'Maryam Kunama');
"""
pop_assigns = """
INSERT INTO assigns VALUES
(20, 121),
(21, 122),
(22, 123),
(23, 124);
"""
pop_seller = """
INSERT INTO seller VALUES
(331, 'Kwame Nzurumah'),
(332, 'Sudan Omer'),
(333, 'Micheal Morte'),
(334, 'Ahmad Al-Khwarizmi');
"""
pop_searches = """
INSERT INTO searches VALUES
(121, 333),
(122, 331),
(123, 332),
(124, 334);
"""
pop_sells = """
INSERT INTO sells VALUES
(331, 'Kwame Nzurumah', 1),
(333, 'Micheal Morte', 2),
(334, 'Ahmad Al-Khwarizmi', 4);
"""
connection = create_db_connection("localhost", "root", pw, "agency")##Connecting to database
execute_query(connection, pop_property)##Sending Queries to be executed
execute_query(connection, pop_customer)
execute_query(connection, pop_agency)
execute_query(connection, pop_enlists)
execute_query(connection, pop_agent)
execute_query(connection, pop_assigns)
execute_query(connection, pop_seller)
execute_query(connection, pop_searches)
execute_query(connection, pop_sells)

MySQL Database connection successful
Query successful

In [4]:
def read_query(connection, query):# This method will execute query and return the results
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as err:
        print(f"Error: '{err}'")

In [13]:
while True:## Will run until a break command is reached
    ##Setting up the app
    print( """You are using agency database, make an entry:
            N to make new records,
            S to show tables,
            A for advanced command,
            D to delete Tables,
            U to update column name,
            E to exit""")
    first = input('Make An Entry')
    if first != 'N' and first != 'S' and first != 'A' and first != 'U' and first != 'D' and first != 'E':##Checking If Command is in app
        print ('Please Insert A Relevant Entry')
    if first == 'E':##Exit Function
        print ('Thank You For Using The App')
        break
    elif first == 'N':##For making new records
        second = input('Which Table?')
        if second == 'customer':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')#Creating connection to database
            cursor1 = connection.cursor()#Assigning cursor for execution
            c_id = input('cust_id:')#Taking input from user
            c_name = input('cust_name:')
            cursor1.execute("""INSERT INTO customer(cust_id, cust_name) VALUES (%s,%s)""", (c_id, c_name))##Executing Query
            connection.commit() ##Commiting Changes
            print ('Data entered successfully.')
        if second == 'property':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            cursor1 = connection.cursor()
            p_id = input('prop_id:')
            p_address = input('prop_address:')
            p_price = input('prop_price:')
            p_availability = input('prop_availability:')
            cursor1.execute("""INSERT INTO property(prop_id, prop_address, prop_price, prop_availability) VALUES (%s,%s,%s,%s)"""
                            , (p_id, p_address, p_price,p_availability))
            connection.commit()
            print ('Data entered successfully.')
        elif second == 'agency':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            cursor1 = connection.cursor()
            agency_id = input('ag_id:')
            agency_name = input('ag_name:')
            cursor1.execute("""INSERT INTO agency(ag_id, ag_name) VALUES (%s,%s)"""
                            , (agency_id, agency_name))
            connection.commit()
            print ('Data entered successfully.')
        elif second == 'enlists':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            cursor1 = connection.cursor()
            c_id = input('cust_id:')
            agency_id = input('ag_id:')
            cursor1.execute("""INSERT INTO enlists(cust_id, ag_id) VALUES (%s,%s)"""
                            , (c_id, agency_id))
            connection.commit()
            print ('Data entered successfully.')
        elif second == 'agent':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            cursor1 = connection.cursor()
            agent_id = input('a_id:')
            agent_name = input('a_name:')
            cursor1.execute("""INSERT INTO agent(a_id, a_name) VALUES (%s,%s)"""
                            , (agent_id, agent_name))
            connection.commit()
            print ('Data entered successfully.')
        elif second == 'assigns':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            cursor1 = connection.cursor()
            agency_id = input('ag_id:')
            agent_id = input('a_id:')
            cursor1.execute("""INSERT INTO assigns(ag_id, a_id) VALUES (%s,%s)"""
                            , (agency_id, agent_id))
            connection.commit()
            print ('Data entered successfully.')
        elif second == 'seller':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            cursor1 = connection.cursor()
            s_id = input('seller_no:')
            s_name = input('seller_name:')
            cursor1.execute("""INSERT INTO seller(seller_no, seller_name) VALUES (%s,%s)"""
                            , (s_id, s_name))
            connection.commit()
            print ('Data entered successfully.')
        elif second == 'searches':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            cursor1 = connection.cursor()
            a_id = input('agent_id:')
            s_id = input('s_no:')
            cursor1.execute("""INSERT INTO searches(agent_id, s_no) VALUES (%s,%s)"""
                            , (a_id, s_id))
            connection.commit()
            print ('Data entered successfully.')
        elif second == 'sells':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            cursor1 = connection.cursor()
            sell_id = input('seller_id:')
            sell_name = input('seller_name:')
            c_id = input('cust_no:')
            cursor1.execute("""INSERT INTO sells(seller_id, seller_name, cust_no) VALUES (%s,%s,%s)"""
                            , (sell_id, sell_name, c_id))
            connection.commit()
            print ('Data entered successfully.')
    elif first == 'S': ##For Showing Tables

        third = input('Which Table?')##Taking relevant data
        if third == 'property':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency') #Creating connection to db
            show_p = """SELECT * FROM property;""" ##Setting Query
            results = read_query(connection, show_p)##Assigning results from query
            from_db = [] #This will return a list of lists and then create a pandas DataFrame
            for result in results:
                result = list(result)
            from_db.append(result)
            columns = ['prop_id', 'prop_address', 'prop_price',
                       'prop_availability']
            df = pd.DataFrame(from_db, columns=columns)
            display(df)
        if third == 'customer':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            show_c = """SELECT * FROM customer;"""
            results = read_query(connection, show_c)
            from_db = []
            for result in results:
                result = list(result)
                from_db.append(result)
                columns = ['cust_id', 'cust_name']
                df = pd.DataFrame(from_db, columns=columns)
                display(df)
        elif third == 'agency':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            show_p = """SELECT * FROM agency;"""
            results = read_query(connection, show_p)
            from_db = []
            for result in results:
                result = list(result)
                from_db.append(result)
                columns = ['ag_id', 'ag_name']
                df = pd.DataFrame(from_db, columns=columns)
                display(df)
        elif third == 'enlists':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            show_p = """SELECT * FROM enlists;"""
            results = read_query(connection, show_p)
            from_db = []
            for result in results:
                result = list(result)
                from_db.append(result)
                columns = ['cust_id', 'ag_id']
                df = pd.DataFrame(from_db, columns=columns)
                display(df)
        elif third == 'agent':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            show_p = """SELECT * FROM agent;"""
            results = read_query(connection, show_p)
            from_db = []
            for result in results:
                result = list(result)
                from_db.append(result)
                columns = ['a_id', 'a_name']
                df = pd.DataFrame(from_db, columns=columns)
                display(df)
        elif third == 'assigns':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            show_p = """SELECT * FROM assigns;"""
            results = read_query(connection, show_p)
            from_db = []
            for result in results:
                result = list(result)
                from_db.append(result)
                columns = ['ag_id', 'a_id']
                df = pd.DataFrame(from_db, columns=columns)
                display(df)
        elif third == 'searches':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            show_p = """SELECT * FROM searches;"""
            results = read_query(connection, show_p)
            from_db = []
            for result in results:
                result = list(result)
                from_db.append(result)
                columns = ['a_id', 'seller_no']
                df = pd.DataFrame(from_db, columns=columns)
                display(df)
        elif third == 'seller':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            show_p = """SELECT * FROM seller;"""
            results = read_query(connection, show_p)
            from_db = []
            for result in results:
                result = list(result)
                from_db.append(result)
                columns = ['seller_no', 'seller_name']
                df = pd.DataFrame(from_db, columns=columns)
                display(df)
        elif third == 'sells':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            show_p = """SELECT * FROM sells;"""
            results = read_query(connection, show_p)
            from_db = []
            for result in results:
                result = list(result)
                from_db.append(result)
                columns = ['seller_id', 'seller_name', 'cust_no']
                df = pd.DataFrame(from_db, columns=columns)
                display(df)
    elif first == 'A': #For advanced command
        fourth = input('Write Your Command')##Taking command from user 
        connection = create_db_connection('localhost', 'root', pw,
                'agency')## Connecting to database
        query = fourth
        results = read_query(connection, query)## assigning results of query
        print (results)
    elif first == 'D': ##For deleting tables
        fifth = input('What Table?')##Taking data from user
        if fifth == 'property':## if table for deletion is property
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            query = """DROP TABLE property;""" ##Setting query
            execute_query(connection, query)## Executing Query
            print ('Table deleted')
        if fifth == 'customer':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            query = """DROP TABLE customer;"""
            execute_query(connection, query)
            print ('Table deleted')
        elif fifth == 'agency':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            query = """DROP TABLE agency;"""
            execute_query(connection, query)
            print ('Table deleted')
        elif fifth == 'enlists':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            query = """DROP TABLE enlists;"""
            execute_query(connection, query)
            print ('Table deleted')
        elif fifth == 'agent':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            query = """DROP TABLE agent;"""
            execute_query(connection, query)
            print ('Table deleted')
        elif fifth == 'assigns':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            query = """DROP TABLE assigns;"""
            execute_query(connection, query)
            print ('Table deleted')
        elif fifth == 'searches':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            query = """DROP TABLE searches;"""
            execute_query(connection, query)
            print ('Table deleted')
        elif fifth == 'seller':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            query = """DROP TABLE seller;"""
            execute_query(connection, query)
            print ('Table deleted')
        elif fifth == 'sells':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            query = """DROP TABLE sells;"""
            execute_query(connection, query)
            print ('Table deleted')
    else: ##For Updating Column Names
        sixth = input('Which Table?')##Taking relevant data from user
        if sixth == 'property': ##To update column name in property table
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')##Connecting to db
            seventh = input('What Column?')#Taking relevant information from user
            eigth = input('New Column Name?')#Taking relevant info from user
            ninth = input('What datatype?:')#Taking relevant info from user
            query = 'ALTER TABLE property CHANGE' + ' ' + seventh + ' ' + eigth + ' ' + ninth + ';' ##Setting query
            execute_query(connection, query)##Executing Query
        if sixth == 'customer':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            seventh = input('What Column?')
            eigth = input('New Column Name?')
            ninth = input('What datatype?:')
            query = 'ALTER TABLE customer CHANGE' + ' ' + seventh + ' ' + eigth + ' ' + ninth + ';'
            execute_query(connection, query)
        elif sixth == 'agency':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            seventh = input('What Column?')
            eigth = input('New Column Name?')
            ninth = input('What datatype?:')
            query = 'ALTER TABLE agency CHANGE' + ' ' + seventh + ' ' + eigth + ' ' + ninth + ';'
            execute_query(connection, query)
        elif sixth == 'enlists':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            seventh = input('What Column?')
            eigth = input('New Column Name?')
            ninth = input('What datatype?:')
            query = 'ALTER TABLE enlists CHANGE' + ' ' + seventh + ' '  + eigth + ' ' + ninth + ';'
            execute_query(connection, query)
        elif sixth == 'agent':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            seventh = input('What Column?')
            eigth = input('New Column Name?')
            ninth = input('What datatype?:')
            query = 'ALTER TABLE agent CHANGE' + ' ' + seventh + ' ' + eigth + ' ' + ninth + ';'
            execute_query(connection, query)
        elif sixth == 'assigns':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            seventh = input('What Column?')
            eigth = input('New Column Name?')
            ninth = input('What datatype?:')
            query = 'ALTER TABLE assigns CHANGE' + ' ' + seventh + ' ' + eigth + ' ' + ninth + ';'
            execute_query(connection, query)
        elif sixth == 'searches':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            seventh = input('What Column?')
            eigth = input('New Column Name?')
            ninth = input('What datatype?:')
            query = 'ALTER TABLE searches CHANGE' + ' ' + seventh + ' ' + eigth + ' ' + ninth + ';'
            execute_query(connection, query)
        elif sixth == 'seller':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            seventh = input('What Column?')
            eigth = input('New Column Name?')
            ninth = input('What datatype?:')
            query = 'ALTER TABLE seller CHANGE' + ' ' + seventh + ' ' + eigth + ' ' + ninth + ';'
            execute_query(connection, query)
        elif sixth == 'sells':
            connection = create_db_connection('localhost', 'root', pw,
                    'agency')
            seventh = input('What Column?')
            eigth = input('New Column Name?')
            ninth = input('What datatype?:')
            query = 'ALTER TABLE sells CHANGE' + ' ' + seventh + ' ' + eigth + ' ' + ninth + ';'
            execute_query(connection, query)

You are using agency database, make an entry:
            N to make new records,
            S to show tables,
            A for advanced command,
            D to delete Tables,
            U to update column name,
            E to exit
optionN
Which Table?customer
MySQL Database connection successful
cust_id:5
cust_name:Sadiq Tijjani
Data entered successfully.
You are using agency database, make an entry:
            N to make new records,
            S to show tables,
            A for advanced command,
            D to delete Tables,
            U to update column name,
            E to exit
optionS
Which Table?customer
MySQL Database connection successful

   cust_id      cust_name
0        1  Micheal Donwo

   cust_id      cust_name
0        1  Micheal Donwo
1        2     Wole Oluwa

   cust_id      cust_name
0        1  Micheal Donwo
1        2     Wole Oluwa
2        3  Tanko Mangoro

   cust_id      cust_name
0        1  Micheal Donwo
1        2     Wole Oluwa
2        3  Tanko Mangoro
3        4       Cen Emre

   cust_id      cust_name
0        1  Micheal Donwo
1        2     Wole Oluwa
2        3  Tanko Mangoro
3        4       Cen Emre
4        5  Sadiq Tijjani

You are using agency database, make an entry:
            N to make new records,
            S to show tables,
            A for advanced command,
            D to delete Tables,
            U to update column name,
            E to exit
optionA
Write Your CommandSELECT * FROM purchase
MySQL Database connection successful
Error: '1146 (42S02): Table 'agency.purchase' doesn't exist'
None
You are using agency database, make an entry:
            N to make new records,
            S to show tables,
            A for advanced command,
            D to delete Tables,
            U to update column name,
            E to exit
optionA
Write Your CommandSELECT * FROM property
MySQL Database connection successful
[(110, 'House 2,128 Nkouchatta street, Abuja', 100000, 'Available'), (111, 'House 3, 122 Nkouchatta street, Abuja', 150000, 'Available'), (112, 'House 2, 122 Nkouchatta street, Abuja', 99000, 'Available'), (113, 'House 5, 125 Nkouchatta street, Abuja', 87500, 'Booked'), (114, 'House 6, 128 Nkouchatta street, Abuja', 90000, 'Available'), (115, 'House 1, 128 Nkouchatta street, Abuja', 89000, 'Available')]
You are using agency database, make an entry:
            N to make new records,
            S to show tables,
            A for advanced command,
            D to delete Tables,
            U to update column name,
            E to exit
optionE
Thank You For Using The App